# URL for connecting to Ganache blockchain
GANACHE_URL=http://127.0.0.1:7545

# Address of the deployed smart contract
CONTRACT_ADDRESS=0x18C15bCCf46d47568c6ef2cA53ac686A7f388E7E
AUTH_CONTRACT_ADDRESS=0x9251592602FEa9B53E4dD7d1413a9dD33658CDfd

# Path to the ABI JSON file
ABI_FILE_PATH=C:\Users\WINDOWS\Documents\CSS453_SEiMCS\build\contracts\StoreCIDs.json
AUTH_ABI_FILE_PATH= C:\Users\WINDOWS\Documents\CSS453_SEiMCS\build\contracts\AuthContract.json

# Private key of the account used for signing transactions
PRIVATE_KEY=0x311d4984291ad04a3206133c922c59702743edc6505b65346c56823d033aa2b7

# File containing HPID to CID mappings
FILE_PATH=HPIDs to CIDs.txt

# Default chain ID (1337 for Ganache)
CHAIN_ID=1337

# REGISTRATION #
# User's public address for registration
USER_ADDRESS=0x80d0a7a04072Fb53B55DcF0520411F65b5F0f751

# Default password for registration (example)
DEFAULT_PASSWORD=password123


# IGNORE #
# PID 1000 Bug, have to manual import
PID=1000
CID=QmTP86FfrtE1atwdEw7bH5k68piNVox4NtpsxdxzKkCh7p