# URL for connecting to Ganache blockchain
GANACHE_URL=http://127.0.0.1:7545

# Address of the deployed smart contract
CONTRACT_ADDRESS=0x24FE882E99bE8001524373Ee93D5748940fdF49D

# Path to the ABI JSON file
ABI_FILE_PATH=C:\Users\WINDOWS\Desktop\CSS453_SEiMCS-main\build\contracts\StoreCIDs.json

# Private key of the account used for signing transactions
PRIVATE_KEY=0x3512b17ec4753563e7d95811b97f23b41e20e3f65b838c031092e9648d3e33b0

# File containing HPID to CID mappings
FILE_PATH=HPIDs to CIDs.txt

# Default chain ID (1337 for Ganache)
CHAIN_ID=1337

# REGISTRATION #
# User's public address for registration
USER_ADDRESS=0x1D54DaC973DC3fAB89c5e344C5685Ce296b134D4

# Default password for registration (example)
DEFAULT_PASSWORD=password123


# IGNORE #
# PID 1000 Bug, have to manual import
PID=1000
CID=QmTP86FfrtE1atwdEw7bH5k68piNVox4NtpsxdxzKkCh7p